# Frontend .env
VITE_SOLANA_RPC=https://rpc.test.honeycombprotocol.com
VITE_HONEYCOMB_API_URL=https://edge.test.honeycombprotocol.com/
VITE_BACKEND_URL=https://cards-of-loop-honeycome-server.onrender.com
